<Window x:Class="Autorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:homeView="clr-namespace:Autorization.Views.Home"
        xmlns:vm="clr-namespace:Autorization.ViewModels.HomeModel"
        xmlns:local="clr-namespace:Autorization"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="850">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF3333" Offset="0"/>
            <GradientStop Color="#FF9933" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LeftPanelButton" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="ButtonPanelButton" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="syntroptic diagnose" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
            <Label Content="Wather" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
            <Label x:Name="LoginName_Label" 
                   Grid.Column="2" 
                   Grid.Row="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center">
            </Label>
        </Grid>
        <Grid Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                    Height="20"
                    Width="20">0</Button>
            <Label x:Name="MonitoringPeiod_Label" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Orientation="Vertical">
                <Button Style="{StaticResource LeftPanelButton}" Content="Home"></Button>
                <Button Style="{StaticResource LeftPanelButton}" Content="Location"></Button>
                <Button Style="{StaticResource LeftPanelButton}" Content="Settings"></Button>
                <Button Style="{StaticResource LeftPanelButton}" Content="Close"></Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <homeView:HomeView DataContext="{Binding HomeViewModel}"/>
            </Grid>
        </Grid>

        <Label x:Name="PersonalDesk_Label" 
                Grid.Column="2" 
                Grid.Row="0" 
                Content="Личный кабинет" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        </Label>
        <Button x:Name="SingOut_Button"  
                Grid.Column="1" 
                Grid.Row="0" 
                Content="Выйти">
        </Button>
        <Button x:Name="SingIn_Button" 
            Grid.Column="1" 
            Grid.Row="0" 
            Content="Войти">
        </Button>
        <Button x:Name="Register_Button" 
            Grid.Column="2" 
            Grid.Row="0" 
            Content="Регистрация"/>
    </Grid>
</Window>