C:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\App.xaml;;
FC:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\MainWindow.xaml;;
FC:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\Views\Auth\AuthorizationWindow.xaml;;
FC:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\Views\Auth\RegistrationWindow.xaml;;
FC:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\Views\Home\DayForecastDetailsView.xaml;;
FC:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\Views\Home\HomeView.xaml;;
FC:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\Views\Home\HourlyForecastDetailsView.xaml;;
FC:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\Views\Location\LocationView.xaml;;
FC:\Users\ololo\Source\Repos\WPF_Course\BeautifulWeather\Views\Settings\SettingsView.xaml;;

